server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/twitter
spring.datasource.username=postgres
spring.datasource.password=hrh1234

spring-doc.swagger-ui.path=/swagger-ui.html
application-description=Twitter Clone Application
application-license=Twitter API Licence
application-version=1.0

jwt-variables.KEY=twitter
jwt-variables.EXPIRES_ACCESS_TOKEN_MINUTE=200000
jwt-variables.ISSUER=TweetEcho

spring.servlet.multipart.max-file-size= 10MB